<!DOCTYPE html>
<html>
<head>
  <title>ContactApp - Parse</title>
  <meta charset="UTF-8">
  <!-- parse -->
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script>
    Parse.initialize("sZ1sps0P6vbQdYpKdyLtHIEHWMZ9iWvi5Al2gXVa", "iuG5Y6N9WCgQyKgd2N3gjutN8ZzpVEy3IX8NLg33");
  </script> 
  <script> function armazena(){
    var nome = document.getElementById("enviaNome").value;
    var conectaParse = Parse.Object.extend("ExemploClasse")
    obj = new conectaParse();
    obj.set("nome", nome);
    obj.save(null, {
      success: function(valor) {
    // Executa comandos se salvar o valor com sucesso
    alert("Objeto criado com ID: " + obj.id);
  },
  error: function(valor, error) {
    // Executa comandos caso falhe ao salvar o valor
    alert("Falha ao criar objeto" + error.message);
  }
});
  }

  function retorna(){
    document.getElementById("tempNames").innerHTML ="";
    var query = new Parse.Query("ExemploClasse");
    query.greaterThan(
      "createdAt","2014-06-23T18:20:17.149Z" 
      );
    query.find({
      success: function(results) {
    // Comandos retornados na query, resultam em um array que só pode ser utilizado dentro desta função 
    for (var i = 0; i < results.length; i++) {
      document.getElementById("tempNames").innerHTML += (i+1)+"º Objeto da Classe: "+ results[i].id +"<br>";
    }
    
  },
  error: function(error) {
    // Mensagem de erro, caso a query não seja executada com sucesso
    alert('não foi');
  }
});
  }</script>
</head>
<body>
  <h2>Utilizando banco de dados orientado a objetos, na nuvem</h2>
  <p>
   Digite seu nome: <input type="text" id="enviaNome">
   <br> 
   <button onclick="armazena()">Armazenar nome no Parse</button>  
   <button onclick="retorna()">Retornar ID dos objetos do Parse</button> 
 </p>
 <p id="tempNames">    
 </p>
</div>
</div>
</div>
</body>
</html>

