*{
  font: 30px "Trebuchet MS";
}

.wrapper{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color:#FFF;
  font: 30px "Trebuchet MS";
  background-color:#0452a5;
}

.box{
  text-align: center;
  border-top: 1px dashed #FFF;
}

.logo-angular{
  width: 100%;
  height: 200px;
  background: url(../images/angular-js.png) center bottom no-repeat;
}


.list{
  list-style:none;
  padding: 0;
}

.btn-middle{
  font-size: 1.125em
}

.btn{
  display: inline-block;
  border-radius: 3px;
  border: none;
  background: #c4473a;
  cursor: pointer;
  color: #FFF;
  letter-spacing: 1px;
  text-align: center;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: .2s;
  outline: none;
  font-size: 25px;
}

.btn:hover{
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.btn:active{
  box-shadow: none;
}

.box .box-bonus{
  display: block;
  background:#0452a5 url(../images/parse.jpg) left bottom no-repeat;
  width: 100%;
  height: 200px;
}

.mostraNomes{
  background-color:#0452a5;
  display: block;
  width: 100%;
  margin: 50px auto;
}

.box .box-last{
  height: 800px;
}

.family-h{
  color:#FFF;
  transition:.2s linear;
}

.family-h:hover{
  color:#c4473a;
}

.tabs-ul{
  padding: 0;
}

.tabs-ul .tabs-li{
  display: inline;
}

.tabs-menu{
  padding: 0;
  background:#FFF;
  padding: 5px;

}
.tabs-ul a {
  padding: 0.3125em 0.9375em;
  display: inline-block;
  border-radius: 3px;
  border: none;
  background: #c4473a;
  cursor: pointer;
  color: #FFF;
  letter-spacing: 1px;
  text-align: center;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: .2s;
  outline: none;
}

.tabs-ul a:hover, .tabs-ul .active{
  padding: 0.3125em 0.9375em;
  display: inline-block;
  border-radius: 3px;
  border: none;
  background: #FFF;
  cursor: pointer;
  color: #c4473a;
  letter-spacing: 1px;
  text-align: center;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: .2s;
  outline: none;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.tabs-ul a:active{
  box-shadow: none;

}
